<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/userAgent"
        android:title="Set User Agent" />

    <item
        android:id="@+id/getUserAgents"
        android:title="Get User Agents" />

    <item
        android:id="@+id/reload"
        android:title="Reload" />
</menu>